
#logPanel {
  //float: right;
  height: 15%;
  width: 100%;
  background-color: gray;
  border-bottom: solid 0.5rem transparent;
  border-top: solid 0.5rem transparent;
  box-sizing: border-box;
  background-position: center;
  background-size: 128px;
  background-repeat: repeat;
}