@cardMargin: 10px;

#playerListPanel {
  background-position: center;
  background-size: 430px;
  background-repeat: repeat;
  padding: @cardMargin 0 @cardMargin 0;
  display: flex;
  flex-direction: column;

  @media (orientation: portrait) {
    flex-direction: row;
    padding: 0 @cardMargin 0 @cardMargin;
  }
}

.playerCard {
  flex-grow: 1;
  margin: @cardMargin @cardMargin @cardMargin @cardMargin;
  border: solid 0.3rem black;
  box-sizing: border-box;
  background-position: center;
  background-size: 128px;
  background-repeat: repeat;
  padding: 5px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (orientation: portrait) {
    height: calc( 100% - 2 * @cardMargin )
  }

  &:first-child {
    margin-top: 0 !important;

    @media (orientation: portrait) {
      margin-top: @cardMargin !important;
      margin-left: 0 !important;
    }
  }

  &:last-child {
    margin-bottom: 0 !important;

    @media (orientation: portrait) {
      bottom: @cardMargin !important;
      margin-right: 0 !important;
    }
  }
}

.playerCardHeader {
  display: flex;
  align-items: center;
  width: 100%;

  @media (orientation: portrait) {

  }
}

.playerCardPoints {
  float: left;
  border: solid 0.3vw transparent;
  border-radius: 100%;
  aspect-ratio: 1;
  height: 30%;
  min-height: 24px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (orientation: portrait) {
    min-height: 20px;
  }

  > p {
    font-weight: bold;
    font-size: 1.2em;
    margin: 0;

    @media (orientation: portrait) {
      font-size: 1em;
    }
  }
}

.playerCardName {
  margin: 0 0 0 5%;
  float: left;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (orientation: portrait) {
    font-size: 1em;
  }
}

.playerDisplayInfos {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.playerDisplayInfo {
  width: 100%;
  color: white;
  font-size: 1em;
  display: flex;
  white-space: nowrap;

  @media (orientation: portrait) {
    font-size: 0.8em;
  }

  > .playerDisplayInfoLabel {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > .playerDisplayInfoValue {
  }
}