
#playerPanel {
  width: 100%;
  //height: 30%;
  background-position: center;
  background-size: 128px;
  background-repeat: repeat;
  border-bottom: 0.75vw solid transparent;
  box-sizing: border-box;
  padding: 5% 2% 2% 2%;
  text-align: center;

  td {
    width: 30%;
    padding: 4%;
  }
}

.playerHeader {
  display: flex;
  width: 100%;
}

.playerPoints {
  float: left;
  border: solid 0.3vw transparent;
  border-radius: 100%;
  aspect-ratio: 1;
  height: 30%;
  min-height: 24px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  > p {
    font-weight: bold;
    font-size: 1.2em;
    margin: 0;
  }
}

.playerName {
  margin: auto auto auto 5%;
  float: left;
  color: white;
  font-size: 1.4em;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}



.playerStack {
  text-align: center;
  color: white;
  font-size: 1.2em;

  > img {
    width: 100%;
  }

  > p {
    margin: 0;
  }
}

#playerDevCards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @borderColor: #392F31;

  .playerDevCard {
    background-image: linear-gradient( gray, dimgray );
    display: block;
    border: 2px solid @borderColor;
    border-radius: 6px;
    text-align: center;
    padding: 3px 8px 3px 8px;
    text-decoration: none;
    color: white;
    font-size: 0.8em;
    //cursor: inherit;
    transition: box-shadow 0.1s ease-in-out;
    margin: 2px;
  }

  .playerDevCard:hover {
    box-shadow: inset 0 0 3px @borderColor;
  }

  .playerDevCard:active {
    box-shadow: inset 0 0 5px @borderColor;
  }
}

.devCardDialog {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba( 0, 0, 0, 0.6 );
  align-items: center;
  justify-content: center;
  text-decoration: none;
  display: flex;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;

  > img {
    width: 15%;
  }

  &:target {
    visibility: visible;
    opacity: 1;
  }
}