
#resourcePanel {
  width: 100%;
  //height: 30%;
  background-position: center;
  background-size: 128px;
  background-repeat: repeat;
  border-bottom: 0.75vw solid transparent;
  box-sizing: border-box;
  padding: 5% 2% 2% 2%;
  text-align: center;

  > #resourceHeader {
    color: white;
    font-size: 1.2em;
    margin: 0 0 1%;
    font-weight: bold;
  }

  td {
    width: 30%;
    padding: 4%;
  }

  .gameStack {
    text-align: center;
    color: white;
    font-size: 1.2em;

    > img {
      width: 100%;
    }

    > p {
      margin: 0;
    }
  }
}