# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.headers.frameOptions = "SAMEORIGIN"
play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://stackpath.bootstrapcdn.com/bootstrap/; style-src 'unsafe-inline' 'self' https://stackpath.bootstrapcdn.com/bootstrap/;  font-src * data:; img-src 'self' * data:"
play.http.secret.key="VdQTn0X1pHZJW24a2pOe7nh7izomqoV1"
play.filters.hosts {
  allowed = ["."]
}
