
#nav {
  height: 5%;
  width: 100%;
  background-image: linear-gradient( #F9D031, #A65020 );
}

#navContent {
  height: 95%;
  width: 100%;
}

.navButton {
  border-top-width: 0 !important;
  border-bottom-width: 0 !important;
  border-radius: 0 !important;

  img {
    width: 20px;
  }
}