@import "game/_resource_panel";
@import "game/_player_list_panel";
@import "game/_player_panel";
@import "game/_action_panel";
@import "game/_log_panel";

#mainPanels {
  display: flex;
  height: 100%;
}

#gamePanel {
  //float: left;
  height: 100%;
  width: 15%;
  min-width: 100px; // TODO
  border: 0.75vw solid transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

#middlePanel {
  flex-grow: 1;
  //width: 70%;

  #gridPanel {
    @margin: 2%;

    position: relative;
    //float: left;
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    //background-size: 100% 100%;
    background-size: cover;
    background-position: center;
    border-top: 1vw solid transparent;
    //border-bottom: 1vw solid transparent;
    box-sizing: border-box;
    overflow: hidden;

    > #compass {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-right: 3%;
      margin-bottom: 3%;
      height: 25%;
      aspect-ratio: 1;
    }

    > div {
      margin: @margin;
      max-height: 100% - 2 * @margin;
    }
  }
}

#turnPanel {
  height: 100%;
  width: 15%;
  min-width: 100px; // TODO
  border: 0.75vw solid transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}