
body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#content {
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#header {
  width: 100%;
}

#buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .button {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}