@textColor: black;
@buttonBorderColor: #392F31;

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Georgia, Times, Times New Roman, serif;
}

.button {
  background-image: linear-gradient( #F9D031, #A65020 );
  display: block;
  border: 4px solid @buttonBorderColor;
  border-radius: 12px;
  text-align: center;
  padding: 8px 25px 8px 25px;
  text-decoration: none;
  color: @textColor;
  font-size: 1.2em;
  font-weight: bold;
  cursor: inherit;
  transition: box-shadow 0.2s ease-in-out;
}

.button:hover {
  box-shadow: inset 0 0 3px @buttonBorderColor;
}

.button:active {
  box-shadow: inset 0 0 5px @buttonBorderColor;
}